# toWatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferumate/towatch/movieList/model/: MovieListLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_list_response.json
app/src/main/java/com/ferumate/towatch/commons/: GlideModule.kt  ToWatchApp.kt
app/src/main/java/com/ferumate/towatch/commons/data/: Constants.kt  Outcome.kt
app/src/main/java/com/ferumate/towatch/commons/data/local/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ferumate/towatch/commons/data/remote/: MovieListResponse.kt  MovieService.kt
app/src/main/java/com/ferumate/towatch/commons/di/: AppModule.kt  CoreComponent.kt  HelperDI.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/ferumate/towatch/commons/extensions/: DisposableExtentions.kt  PublishSubjectExtensions.kt
app/src/main/java/com/ferumate/towatch/commons/shedulers/: DefaultScheduler.kt  Scheduler.kt
app/src/main/java/com/ferumate/towatch/commons/testing/: DependencyProvider.kt  TestScheduler.kt  TestUtils.kt
app/src/main/java/com/ferumate/towatch/movieDetails/view/: MovieDetailsActivity.kt
app/src/main/java/com/ferumate/towatch/movieList/di/: MovieListComponent.kt  MovieListModule.kt  MovieListScope.kt
app/src/main/java/com/ferumate/towatch/movieList/model/: MovieListDataModelContract.kt  MovieListLocalData.kt  MovieListRemoteData.kt  MovieListRepository.kt
app/src/main/java/com/ferumate/towatch/movieList/view/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/com/ferumate/towatch/movieList/viewModel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: calendar.xml  star.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_movie_details.xml  activity_movie_list.xml  row_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ferumate/towatch/commons/data/remote/: MovieServiceTest.kt
app/src/test/java/com/ferumate/towatch/movieList/model/: MovieListRepositoryTest.kt
app/src/test/java/com/ferumate/towatch/movieList/viewModel/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
