// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'           : '1.2.30',
            'buildTools'       : '27.1.0',
            'constraintLayout' : '1.0.2',
            'archComp'         : '1.1.0',
            'room'             : '1.1.0-alpha3',
            'dagger'           : '2.15',
            'gson'             : '2.8.2',
            'glide'            : '4.6.1',
            'rxJava'           : '2.1.10',
            'rxAndroid'        : '2.0.2',
            'retrofit'         : '2.3.0',
            'okhttp'           : '3.10.0',
            'retrofitRxAdapter': '1.0.0',
            'junit'            : '4.12',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '3.7.1',
            'livedataTesting'  : '1.1.0',
            'roomTesting'      : '1.0.0',
            'atsl'             : '1.0.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
